{
  "name": "datocms-plugin-<INSERT-YOUR-PACKAGE-NAME-HERE>",
  "description": "<INSERT-YOUR-PLUGIN-DESCRIPTION-HERE>",
  "homepage": "https://github.com/<USER>/<REPO>",
  "private": false,
  "version": "0.1.0",
  "author": "<YOUR-NAME> <<YOUR-EMAIL>>",
  "type": "module",
  "keywords": [
    "datocms-plugin"
  ],
  "datoCmsPlugin": {
    "title": "Extended Structured Text",
    "coverImage": "docs/cover-1200x800.png",
    "previewImage": "docs/preview.mp4",
    "entryPoint": "dist/index.html",
    "permissions": []
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "datocms-plugin-sdk": "^1.1.0",
    "datocms-react-ui": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
